<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>More CSS text properties</title>
        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
       
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .pp {
            background-color: rgb(153, 109, 84);
            font-family: serif;
            font-size: 15px;
            color: rgb(255, 252, 255);
            font-style: italic;
            line-height: 15px;
            text-align: right;
            text-decoration: underline;
            
        }
        
       .pp1 {
            background-color: rgb(242, 108, 36);
            font-family: sans-serif;
            font-size: 13px;
            color: rgb(21, 23, 22);
            font-style: italic;
            line-height: 20px;
            text-align: center;text-decoration: underline;}
            
            .pp2 {
            background-color: rgb(52, 87, 5);
            font-family: monospace;
            font-size: 15px;
            color: rgb(205, 219, 129);
            font-style: italic;
            line-height: 25px;
            text-align: left;}
            
            .pp3 {
            background-color: rgb(151, 204, 193);
            font-family: fantasy;
            font-size: 15px;
            color: rgb(14, 12, 120);
            font-style: italic;
            line-height: 30px;
            text-align: right;}  
        
        </style>
    </head>
    <body>

    <h1>Pin Pon es un muñeco</h1>
    
 
    
  
    <p class="pp">Pin pon es un muñeco<br>
Muy guapo de cartón<br>
Se lava la carita<br>
Con agua y con jabón,<br></p>

<p class="pp1">Pin Pon siempre se peina<br>
Con peine de marfil<br>
Y aunque se hace tirones<br>
No llora ni hace así<br></p>

<p class="pp2">Pin Pon dame la mano<br>
Con un fuerte apretón<br>
Que quiero ser tu amigo<br>
Pin Pon, Pin Pon, Pin Pon</p>
    
    <p class="pp3">Pin Pon dame la mano<br>
Con un fuerte apretón<br>
Que quiero ser tu amigo<br>
Pin Pon, Pin Pon, Pin Pon
    </p>
    
   
 
    </body>
</html>